[gd_scene load_steps=5 format=3 uid="uid://cwhajn1k8ra1o"]

[ext_resource type="Script" uid="uid://cpeprwrahooia" path="res://Character/enemy.gd" id="1_4nc8h"]
[ext_resource type="Texture2D" uid="uid://ntuycylqfvn6" path="res://Assets/textures/grids/Red/texture_13.png" id="2_1ptw2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hema6"]
albedo_texture = ExtResource("2_1ptw2")

[sub_resource type="SphereShape3D" id="SphereShape3D_x2b34"]

[node name="Enemy" type="Node3D"]
script = ExtResource("1_4nc8h")

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
material = SubResource("StandardMaterial3D_hema6")

[node name="Area3D" type="Area3D" parent="CSGSphere3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGSphere3D/Area3D"]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 0, 0)
shape = SubResource("SphereShape3D_x2b34")

[connection signal="body_entered" from="CSGSphere3D/Area3D" to="." method="_on_area_3d_body_entered"]
